**Code in the terminal- Qiime**



{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green26\blue30;\red242\green242\blue242;
\red38\green38\blue38;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c12157\c13725\c15686;\cssrgb\c96078\c96078\c96078;
\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww11820\viewh8700\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ssh mstansb@bell.rcac.purdue.edu\
slist\
squeue -A microbiome\
sinteractive -A microbiome -t 2:30:00 -n4\
module load bioinfo\
module load Qiime/2-2022.8\
module list\
cd /depot/microbiome/data/ANSC516/McKeeley\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 scp 
\f0 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 /Users/mckeeleystansberry/Desktop/ANSC516/dogmetadatanew.txt
\f1 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3  mstansb@bell.rcac.purdue.edu:/
\f0 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 depot/microbiome/data/ANSC516/McKeeley\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
mkdir project\
cd project\
cp /depot/microbiome/data/ANSC516/McKeeley/project/dogs.csv .
\f1\fs27\fsmilli13600 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 mkdir seq1\
mkdir raw1\
prefetch -O raw1 --option-file dogs.csv\
cp raw1/SRR*/*.sra seq1/\
\
/depot/microbiome/data/ANSC516/McKeeley\
mv dogs.csv data_download/\
ls data_download\
dogs.csv  SraAccList.csv\
cd /scratch/bell/mstansb\
mkdir data_download\
cd data_download\
cp /depot/microbiome/data/ANSC516/McKeeley/data_download/dogs.csv .\
ls\
dogs.csv  raw  seq  SraAccList.csv  SraAccList-short.csv  use-scheduler\
mkdir seq1\
mkdir raw1\
prefetch -O raw1 --option-file dogs.csv\
cp raw1/SRR*/*.sra seq1/\
\
cd /depot/microbiome/data/ANSC516/McKeeley\
\
mkdir emp-single-end-sequences\
\
qiime tools import \\\
  --type EMPSingleEndSequences \\\
  --input-path emp-single-end-sequences \\\
  --output-path emp-single-end-sequences.qza\
\
qiime demux emp-single \\\
  --i-seqs emp-single-end-sequences.qza \\\
  --m-barcodes-file dogmetadatanew.txt \\\
  --m-barcodes-column barcode-sequence \\\
  --o-per-sample-sequences demux.qza \\\
  --o-error-correction-details demux-details.qza\
\
qiime demux summarize \\\
  --i-data demux.qza \\\
  --o-visualization demux.qzv\
\
\
qiime tools export \\\
  --input-path demux-subsample.qzv \\\
  --output-path ./demux-subsample/\
\
qiime demux filter-samples \\\
  --i-demux demux-subsample.qza \\\
  --m-metadata-file ./demux-subsample/per-sample-fastq-counts.tsv \\\
  --p-where 'CAST([forward sequence count] AS INT) > 100' \\\
  --o-filtered-demux demux.qza\
\
\
qiime dada2 denoise-paired \\\
  --i-demultiplexed-seqs demux.qza \\\
  --p-trim-left-f 13 \\\
  --p-trim-left-r 18 \\\
  --p-trunc-len-f 240 \\\
  --p-trunc-len-r 260 \\\
  --o-representative-sequences rep-seqs-dada2.qza \\\
  --o-table table-dada2.qza \\\
  --o-denoising-stats stats-dada2.qza\
\
qiime metadata tabulate \\\
  --m-input-file stats-dada2.qza \\\
  --o-visualization stats-dada2.qzv\
\
qiime feature-table summarize \\\
  --i-table table.qza \\\
  --o-visualization table.qzv \\\
  --m-sample-metadata-file demux.qza\
qiime feature-table tabulate-seqs \\\
  --i-data rep-seqs.qza \\\
  --o-visualization rep-seqs.qzv\
\
qiime phylogeny align-to-tree-mafft-fasttree \\\
  --i-sequences rep-seqs.qza \\\
  --o-alignment aligned-rep-seqs.qza \\\
  --o-masked-alignment masked-aligned-rep-seqs.qza \\\
  --o-tree unrooted-tree.qza \\\
  --o-rooted-tree rooted-tree.qza\
\
qiime diversity core-metrics-phylogenetic \\\
  --i-phylogeny rooted-tree.qza \\\
  --i-table table.qza \\\
  --p-sampling-depth 2629 \\\
  --m-metadata-file sample-metadata.tsv \\\
  --output-dir core-metrics-results1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cb4 \expnd0\expndtw0\kerning0
qiime diversity alpha-group-significance \\\
  --i-alpha-diversity core-metrics-results/faith_pd_vector.qza \\\
  --m-metadata-file \cb1 \kerning1\expnd0\expndtw0 dogmetadatanew.txt\cb4 \expnd0\expndtw0\kerning0
 \\\
  --o-visualization core-metrics-results/faith-pd-group-significance.qzv\
\
qiime diversity alpha-group-significance \\\
  --i-alpha-diversity core-metrics-results/evenness_vector.qza \\\
  --m-metadata-file \cb1 \kerning1\expnd0\expndtw0 dogmetadatanew.txt\cb4 \expnd0\expndtw0\kerning0
 \\\
  --o-visualization core-metrics-results/evenness-group-significance.qzv
\f2\fs28 \cf5 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
qiime diversity alpha-group-significance \\\
  --i-alpha-diversity core-metrics-results1/faith_pd_vector.qza \\\
  --m-metadata-file \cf2 \cb1 dogmetadatanew.txt\cf6 \cb7  \\\
  --o-visualization core-metrics-results1/faith-pd-group-significance.qzv\
\
qiime diversity alpha-group-significance \\\
  --i-alpha-diversity core-metrics-results1/evenness_vector.qza \\\
  --m-metadata-file \cf2 \cb1 dogmetadatanew.txt\cf6 \cb7  \\\
  --o-visualization core-metrics-results1/evenness-group-significance.qzv\
\
qiime diversity beta-group-significance \\\
  --i-distance-matrix core-metrics-results1/unweighted_unifrac_distance_matrix.qza \\\
  --m-metadata-file \cf2 \cb1 dogmetadatanew.txt\cf6 \cb7  \\\
  --m-metadata-column body_site \\\
  --o-visualization core-metrics-results1/unweighted-unifrac-body-site-significance.qzv \\\
  --p-pairwise\
\
qiime diversity beta-group-significance \\\
  --i-distance-matrix core-metrics-results1/unweighted_unifrac_distance_matrix.qza \\\
  --m-metadata-file \cf2 \cb1 dogmetadatanew.txt\cf6 \cb7  \\\
  --m-metadata-column allergic \\\
  --o-visualization core-metrics-results1/unweighted-unifrac-subject-group-significance.qzv \\\
  --p-pairwise\
\
qiime emperor plot \\\
  --i-pcoa core-metrics-results1/unweighted_unifrac_pcoa_results.qza \\\
  --m-metadata-file \cf2 \cb1 dogmetadatanew.txt\cf6 \cb7  \\\
  --p-custom-axes sample_number \\\
  --o-visualization core-metrics-results1/unweighted-unifrac-emperor-days-since-experiment-start.qzv\
\
qiime emperor plot \\\
  --i-pcoa core-metrics-results1/bray_curtis_pcoa_results.qza \\\
  --m-metadata-file \cf2 \cb1 dogmetadatanew.txt\cf6 \cb7  \\\
  --p-custom-axes sample_number \\\
  --o-visualization core-metrics-results1/bray-curtis-emperor-days-since-experiment-start.qzv\
\
\
qiime diversity alpha-rarefaction \\\
  --i-table table.qza \\\
  --i-phylogeny rooted-tree.qza \\\
  --p-max-depth 11000 \\\
  --m-metadata-file \cf2 \cb1 dogmetadatanew.txt\cf6 \cb7  \\\
  --o-visualization alpha-rarefaction.qzv\
\
qiime feature-classifier classify-sklearn \\\
  --i-classifier gg-13-8-99-515-806-nb-classifier.qza \\\
  --i-reads rep-seqs.qza \\\
  --o-classification taxonomy.qza\
\
qiime metadata tabulate \\\
  --m-input-file taxonomy.qza \\\
  --o-visualization taxonomy.qzv\
\
qiime taxa barplot \\\
  --i-table table.qza \\\
  --i-taxonomy taxonomy.qza \\\
  --m-metadata-file \cf2 \cb1 dogmetadatanew.txt\cf6 \cb7  \\\
  --o-visualization taxa-bar-plots.qzv\
\
\
qiime feature-table filter-samples \\\
  --i-table table.qza \\\
  --m-metadata-file \cf2 \cb1 dogmetadatanew.txt\cf6 \cb7  \\\
  --p-where "[body_site]=\'91axilla\'92\'94 \\\
  --o-filtered-table axilla-table.qza\
\
qiime feature-table filter-samples \\\
  --i-table table.qza \\\
  --m-metadata-file \cf2 \cb1 dogmetadatanew.txt\cf6 \cb7  \\\
  --p-where "[body_site]=\'91groin\'92\'94 \\\
  --o-filtered-table groin-table.qza\
\
qiime feature-table filter-samples \\\
  --i-table table.qza \\\
  --m-metadata-file \cf2 \cb1 dogmetadatanew.txt\cf6 \cb7  \\\
  --p-where "[body_site]=\'91ear_canal\'92\'94 \\\
  --o-filtered-table earcanal-table.qza\
\
qiime feature-table filter-samples \\\
  --i-table table.qza \\\
  --m-metadata-file \cf2 \cb1 dogmetadatanew.txt\cf6 \cb7  \\\
  --p-where "body_site=\'91interdigital\'92\'94 \\\
  --o-filtered-table interdigital-table.qza\
\
\
qiime composition add-pseudocount \\\
  --i-table axilla-table.qza \\\
  --o-composition-table comp-axilla-table.qza\
\
qiime composition add-pseudocount \\\
  --i-table groin-table.qza \\\
  --o-composition-table comp-groin-table.qza\
\
qiime composition add-pseudocount \\\
  --i-table earcanal-table.qza \\\
  --o-composition-table comp-earcanal-table.qza\
\
qiime composition add-pseudocount \\\
  --i-table interdigital-table.qza \\\
  --o-composition-table comp-interdigital-table.qza\
\
qiime composition ancom \\\
  --i-table comp-axilla-table.qza \\\
  --m-metadata-file \cf2 \cb1 dogmetadatanew.txt\cf6 \cb7  \\\
  --m-metadata-column allergic \\\
  --o-visualization ancom-allergicaxilla.qzv\
\
qiime composition ancom \\\
  --i-table comp-groin-table.qza \\\
  --m-metadata-file \cf2 \cb1 dogmetadatanew.txt\cf6 \cb7  \\\
  --m-metadata-column allergic \\\
  --o-visualization ancom-allergicgroin.qzv\
\
qiime composition ancom \\\
  --i-table comp-earcanal-table.qza \\\
  --m-metadata-file \cf2 \cb1 dogmetadatanew.txt\cf6 \cb7  \\\
  --m-metadata-column allergic \\\
  --o-visualization ancom-allergicearcanal.qzv\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \cb7 qiime composition ancom \\\
  --i-table comp-interdigital-table.qza \\\
  --m-metadata-file \cf2 \cb1 dogmetadatanew.txt\cf6 \cb7  \\\
  --m-metadata-column allergic \\\
  --o-visualization ancom-allergicinterdigital.qzv\
\
qiime taxa collapse \\\
  --i-table axilla-table.qza \\\
  --i-taxonomy taxonomy.qza \\\
  --p-level 6 \\\
  --o-collapsed-table axilla-table-l6.qza\
\
qiime composition add-pseudocount \\\
  --i-table axilla-table-l6.qza \\\
  --o-composition-table comp-axilla-table-l6.qza\
\
qiime composition ancom \\\
  --i-table comp-axilla-table-l6.qza \\\
  --m-metadata-file \cf2 \cb1 dogmetadatanew.txt\cf6 \cb7  \\\
  --m-metadata-column allergic \\\
  --o-visualization l6-ancom-allergicaxilla.qzv\cf2 \cb1 \
\
\cf6 \cb7 qiime taxa collapse \\\
  --i-table groin-table.qza \\\
  --i-taxonomy taxonomy.qza \\\
  --p-level 6 \\\
  --o-collapsed-table groin-table-l6.qza\
\
qiime composition add-pseudocount \\\
  --i-table groin-table-l6.qza \\\
  --o-composition-table comp-groin-table-l6.qza\
\
qiime composition ancom \\\
  --i-table comp-groin-table-l6.qza \\\
  --m-metadata-file \cf2 \cb1 dogmetadatanew.txt\cf6 \cb7  \\\
  --m-metadata-column allergic \\\
  --o-visualization l6-ancom-allergicgroin.qzv\cf2 \cb1 \
\
\cf6 \cb7 qiime taxa collapse \\\
  --i-table earcanal-table.qza \\\
  --i-taxonomy taxonomy.qza \\\
  --p-level 6 \\\
  --o-collapsed-table earcanal-table-l6.qza\
\
qiime composition add-pseudocount \\\
  --i-table earcanal-table-l6.qza \\\
  --o-composition-table comp-earcanal-table-l6.qza\
\
qiime composition ancom \\\
  --i-table comp-earcanal-table-l6.qza \\\
  --m-metadata-file \cf2 \cb1 dogmetadatanew.txt\cf6 \cb7  \\\
  --m-metadata-column allergic \\\
  --o-visualization l6-ancom-allergicearcanal.qzv\
\
qiime taxa collapse \\\
  --i-table interdigital-table.qza \\\
  --i-taxonomy taxonomy.qza \\\
  --p-level 6 \\\
  --o-collapsed-table interdigital-table-l6.qza\
\
qiime composition add-pseudocount \\\
  --i-table interdigital-table-l6.qza \\\
  --o-composition-table comp-interdigital-table-l6.qza\
\
qiime composition ancom \\\
  --i-table comp-interdigital-table-l6.qza \\\
  --m-metadata-file \cf2 \cb1 dogmetadatanew.txt\cf6 \cb7  \\\
  --m-metadata-column allergic \\\
  --o-visualization l6-ancom-allergicinterdigital.qzv\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb1 cd /depot/microbiome/data/ANSC516/McKeeley\cf6 \cb7 \
\cf2 \cb1 ls\cf6 \cb7 \
\cf2 \cb1 aligned-rep-seqs.qza		      interdigital-table-l6.qza\
alpha-rarefaction.qzv		      interdigital-table.qza\
ancom-allergicaxilla.qzv	      --i-phylogeny\
ancom-allergicearcanal.qzv	      --i-table\
ancom-allergicgroin.qzv		      l6-ancom-allergicaxilla.qzv\
ancom-allergicinterdigital.qzv	      l6-ancom-allergicearcanal.qzv\
axilla-table-l6.qza		      l6-ancom-allergicgroin.qzv\
axilla-table.qza		      l6-ancom-allergicinterdigital.qzv\
comp-axilla-table-l6.qza	      manifestfile.txt\
comp-axilla-table.qza		      masked-aligned-rep-seqs.qza\
comp-earcanal-table-l6.qza	      --m-metadata-file\
comp-earcanal-table.qza		      --output-dir\
comp-groin-table-l6.qza		      project\
comp-groin-table.qza		      --p-sampling-depth\
comp-interdigital-table-l6.qza	      q2-picrust2_output\
comp-interdigital-table.qza	      rep-seqs.qza\
core-metrics-results		      rep-seqs.qzv\
core-metrics-results1		      rooted-tree.qza\
data_download			      scriptsproject\
demux.qza			      stats-dada2.qza\
dogmetadatafixed.txt		      stats-dada2.qzv\
dogmetadatanew.txt		      table.qza\
dogmetadata.txt			      table.qzv\
earcanal-table-l6.qza		      taxa-bar-plots.qzv\
earcanal-table.qza		      taxonomy.qza\
gg-13-8-99-515-806-nb-classifier.qza  taxonomy.qzv\
groin-table-l6.qza		      unrooted-tree.qza\
groin-table.qza			      use-scheduler\cf6 \cb7 \
\cf2 \cb1 \
}
